# TicketTracker

./: README.md  SOLUTION.md
TaskTracker.Api/: AppDbContext.cs  MappingProfile.cs  TaskTracker.Api.csproj  TaskTracker.Api.sln
TaskTracker.Api/Controllers/: TicketController.cs
TaskTracker.Api/Data/DTO/: TicketDTO.cs
TaskTracker.Api/Data/Repositories/: TicketRepository.cs
TaskTracker.Api/Properties/: launchSettings.json
TaskTracker_BE/TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj
TaskTracker_BE/TaskTracker.Api/Contracts/: ITicketRepository.cs
TaskTracker_BE/TaskTracker.Api/Controllers/: TicketController.cs
TaskTracker_BE/TaskTracker.Api/Data/DTO/: TicketDTO.cs
TaskTracker_BE/TaskTracker.Api/Data/Enums/: EPriority.cs  EStatus.cs
TaskTracker_BE/TaskTracker.Api/Data/Models/: Base.cs  Ticket.cs
TaskTracker_BE/TaskTracker.Api/Data/Repositories/: TicketRepository.cs
TaskTracker_BE/TaskTracker.Api/Data/Response/: PagedResponse.cs  Response.cs
TaskTracker_BE/TaskTracker.Api/Data/Seeding/: SeedData.cs
TaskTracker_BE/TaskTracker.Api/Data/Validators/: TaskValidator.cs
TaskTracker_BE/TaskTracker.Api/Helpers/: FluentValidationExtensions.cs
TaskTracker_BE/TaskTracker.Api/Helpers/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ExceptionHandlingMiddleware.cs  InternalServerException.cs
TaskTracker_BE/TaskTracker.Tests/: TaskTracker.Tests.csproj  TaskTracker.Tests.sln
TaskTraker.Web/: README.md  angular.json  package-lock.json  package.json
TaskTraker.Web/src/: index.html  main.ts
(+27 files in other folders)
